<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/assert/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/assert/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/assert/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/assert/avatar.png?v=5.1.4" color="#222">





  <meta name="keywords" content="python,speech,assitants,语音助手,">





  <link rel="alternate" href="/atom.xml" title="Dust8 的博客" type="application/atom+xml">






<meta name="description" content="前几天看到老外用 speechrecognition 写了一个语音助手, 感觉既简单又有趣,而且我前几年用这个库做个语音转文字. 去年还买了本 &amp;lt;&amp;lt;自然语言处理实战(聊天机器人技术原理与应用)&amp;gt;&amp;gt; 的书,还没翻过几页. 正好把这个冲动的结果给利用上. 源码: xiaohui xiaohui 是个面向任务的对话系统.可以查时间,打开程序, 搜索网页等任务. 具体任务可以看 x">
<meta name="keywords" content="python,speech,assitants,语音助手">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 python 写一个语音助手">
<meta property="og:url" content="https://dust8.github.io/blog/2020/03/20/use-python-write-speech-assitants/index.html">
<meta property="og:site_name" content="Dust8 的博客">
<meta property="og:description" content="前几天看到老外用 speechrecognition 写了一个语音助手, 感觉既简单又有趣,而且我前几年用这个库做个语音转文字. 去年还买了本 &amp;lt;&amp;lt;自然语言处理实战(聊天机器人技术原理与应用)&amp;gt;&amp;gt; 的书,还没翻过几页. 正好把这个冲动的结果给利用上. 源码: xiaohui xiaohui 是个面向任务的对话系统.可以查时间,打开程序, 搜索网页等任务. 具体任务可以看 x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dust8.github.io/assert/2020-03-20.png">
<meta property="og:updated_time" content="2021-07-15T13:15:09.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 python 写一个语音助手">
<meta name="twitter:description" content="前几天看到老外用 speechrecognition 写了一个语音助手, 感觉既简单又有趣,而且我前几年用这个库做个语音转文字. 去年还买了本 &amp;lt;&amp;lt;自然语言处理实战(聊天机器人技术原理与应用)&amp;gt;&amp;gt; 的书,还没翻过几页. 正好把这个冲动的结果给利用上. 源码: xiaohui xiaohui 是个面向任务的对话系统.可以查时间,打开程序, 搜索网页等任务. 具体任务可以看 x">
<meta name="twitter:image" content="https://dust8.github.io/assert/2020-03-20.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dust8.github.io/blog/2020/03/20/use-python-write-speech-assitants/">





  <title>使用 python 写一个语音助手 | Dust8 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dust8 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书百遍其义自见</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dust8.github.io/blog/2020/03/20/use-python-write-speech-assitants/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dust8">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dust8 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 python 写一个语音助手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-20T05:15:31+00:00">
                2020-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天看到老外用 <code>speechrecognition</code> 写了一个语音助手, 感觉既简单又有趣,<br>而且我前几年用这个库做个语音转文字. 去年还买了本 <code>&lt;&lt;自然语言处理实战(聊天机器人技术原理与应用)&gt;&gt;</code> 的书,<br>还没翻过几页. 正好把这个冲动的结果给利用上.</p>
<p>源码: <a href="https://github.com/dust8/xiaohui" target="_blank" rel="noopener">xiaohui</a></p>
<p><code>xiaohui</code> 是个面向任务的对话系统.<br>可以查时间,打开程序, 搜索网页等任务. 具体任务可以看 <code>xiaohui/data/nlu.md</code> 里面的内容.<br>还可以自己定制任务, 对应的也需要定制 <code>xiaohui/actins.py</code> 的执行动作.</p>
<h2 id="主要模块"><a href="#主要模块" class="headerlink" title="主要模块"></a>主要模块</h2><p><img src="/assert/2020-03-20.png" alt="主要模块"></p>
<p><code>NLU</code> 模块我用的是 <code>fuzzywuzzy</code> 库来计算准确度的,简单的判断 2 个字符串的相似度. 没有用序列标注来训练和识别意图和槽值. 任务可以看 <code>xiaohui/data/nlu.md</code> 里面的内容.用它来和用户输入的语句做相似度对比,取最大的置信度. 这里的格式参考了 <code>Rasa</code>.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## intent:greet</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>你好</span><br><span class="line"><span class="bullet">- </span>您好</span><br><span class="line"><span class="bullet">- </span>你叫什么名字</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:goodbye</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>再见</span><br><span class="line"><span class="bullet">- </span>退出</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:get_time</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>现在几点</span><br><span class="line"><span class="bullet">- </span>几点了</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:open_program</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>打开[<span class="string">记事本</span>](<span class="link">program</span>)</span><br><span class="line"><span class="bullet">- </span>打开[<span class="string">google chrome</span>](<span class="link">program</span>)</span><br><span class="line"><span class="bullet">- </span>打开[<span class="string">腾讯视频</span>](<span class="link">program</span>)</span><br><span class="line"><span class="bullet">- </span>打开[<span class="string">百度网盘</span>](<span class="link">program</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:search</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>搜索[<span class="string">python</span>](<span class="link">keyword</span>)</span><br><span class="line"><span class="bullet">- </span>搜索[<span class="string">新闻</span>](<span class="link">keyword</span>)</span><br><span class="line"><span class="bullet">- </span>搜索[<span class="string">上海</span>](<span class="link">keyword</span>)</span><br></pre></td></tr></table></figure>
<p>打开程序任务是查询系统的开始菜单里面的快捷方式, 要完整匹配才能打开.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ActionOpen_program</span><span class="params">(Action)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        programe_name = self.slots[<span class="number">0</span>][<span class="string">"value"</span>]</span><br><span class="line">        programe_exe = lnk.PROGRAMS.get(programe_name)</span><br><span class="line">        <span class="keyword">if</span> programe_exe:</span><br><span class="line">            subprocess.call([programe_exe])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            utter_message(<span class="string">f"未找到程序<span class="subst">&#123;programe_name&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>
<p>搜索就是简单的打开浏览器搜索关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ActionSearch</span><span class="params">(Action)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        search = self.slots[<span class="number">0</span>][<span class="string">"value"</span>]</span><br><span class="line">        url = <span class="string">f"https://www.baidu.com/s?ie=UTF-8&amp;wd=<span class="subst">&#123;search&#125;</span>"</span></span><br><span class="line">        webbrowser.get().open(url)</span><br></pre></td></tr></table></figure>
<h2 id="语音识别和合成"><a href="#语音识别和合成" class="headerlink" title="语音识别和合成"></a>语音识别和合成</h2><p>试用了 <code>CMU Sphinx</code> 的离线, 效果太感人, 就看下 <code>Google Speech Recognitione</code> 的接口, 才发现不需要 <code>申请api</code> , 注意不是 <code>Google Cloud Speech API</code>.<br>利用 <code>google</code> 的语音识别和语音合成, 适配的是国内域名 <code>cn</code> , 所以不用担心用不了. 这里是利用的 <code>hotfix</code> 把代码给替换了, 把 <code>com</code> 替换成了 <code>cn</code> .</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> speech_recognition <span class="keyword">as</span> sr</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .utils <span class="keyword">import</span> hotfix</span><br><span class="line"></span><br><span class="line">sr.Recognizer.recognize_google = hotfix.recognize_google</span><br><span class="line">r = sr.Recognizer()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recognize_google</span><span class="params">(self, audio_data, key=None, language=<span class="string">"en-US"</span>, show_all=False)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Performs speech recognition on ``audio_data`` (an ``AudioData`` instance), using the Google Speech Recognition API.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    The Google Speech Recognition API key is specified by ``key``. If not specified, it uses a generic key that works out of the box. This should generally be used for personal or testing purposes only, as it **may be revoked by Google at any time**.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    To obtain your own API key, simply following the steps on the `API Keys &lt;http://www.chromium.org/developers/how-tos/api-keys&gt;`__ page at the Chromium Developers site. In the Google Developers Console, Google Speech Recognition is listed as "Speech API".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    The recognition language is determined by ``language``, an RFC5646 language tag like ``"en-US"`` (US English) or ``"fr-FR"`` (International French), defaulting to US English. A list of supported language tags can be found in this `StackOverflow answer &lt;http://stackoverflow.com/a/14302134&gt;`__.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns the most likely transcription if ``show_all`` is false (the default). Otherwise, returns the raw API response as a JSON dictionary.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Raises a ``speech_recognition.UnknownValueError`` exception if the speech is unintelligible. Raises a ``speech_recognition.RequestError`` exception if the speech recognition operation failed, if the key isn't valid, or if there is no internet connection.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">assert</span> isinstance(audio_data, AudioData), <span class="string">"``audio_data`` must be audio data"</span></span><br><span class="line">    <span class="keyword">assert</span> key <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> isinstance(key, str), <span class="string">"``key`` must be ``None`` or a string"</span></span><br><span class="line">    <span class="keyword">assert</span> isinstance(language, str), <span class="string">"``language`` must be a string"</span></span><br><span class="line"></span><br><span class="line">    flac_data = audio_data.get_flac_data(</span><br><span class="line">        convert_rate=<span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> audio_data.sample_rate &gt;= <span class="number">8000</span></span><br><span class="line">        <span class="keyword">else</span> <span class="number">8000</span>,  <span class="comment"># audio samples must be at least 8 kHz</span></span><br><span class="line">        convert_width=<span class="number">2</span>,  <span class="comment"># audio samples must be 16-bit</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        key = <span class="string">"AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"</span></span><br><span class="line">    url = <span class="string">"http://www.google.cn/speech-api/v2/recognize?&#123;&#125;"</span>.format(</span><br><span class="line">        urlencode(&#123;<span class="string">"client"</span>: <span class="string">"chromium"</span>, <span class="string">"lang"</span>: language, <span class="string">"key"</span>: key,&#125;)</span><br><span class="line">    )</span><br><span class="line">    request = Request(</span><br><span class="line">        url,</span><br><span class="line">        data=flac_data,</span><br><span class="line">        headers=&#123;</span><br><span class="line">            <span class="string">"Content-Type"</span>: <span class="string">"audio/x-flac; rate=&#123;&#125;"</span>.format(audio_data.sample_rate)</span><br><span class="line">        &#125;,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># obtain audio transcription results</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = urlopen(request, timeout=self.operation_timeout)</span><br><span class="line">    <span class="keyword">except</span> HTTPError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">raise</span> RequestError(<span class="string">"recognition request failed: &#123;&#125;"</span>.format(e.reason))</span><br><span class="line">    <span class="keyword">except</span> URLError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">raise</span> RequestError(<span class="string">"recognition connection failed: &#123;&#125;"</span>.format(e.reason))</span><br><span class="line">    response_text = response.read().decode(<span class="string">"utf-8"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ignore any blank blocks</span></span><br><span class="line">    actual_result = []</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> response_text.split(<span class="string">"\n"</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        result = json.loads(line)[<span class="string">"result"</span>]</span><br><span class="line">        <span class="keyword">if</span> len(result) != <span class="number">0</span>:</span><br><span class="line">            actual_result = result[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># return results</span></span><br><span class="line">    <span class="keyword">if</span> show_all:</span><br><span class="line">        <span class="keyword">return</span> actual_result</span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">        <span class="keyword">not</span> isinstance(actual_result, dict)</span><br><span class="line">        <span class="keyword">or</span> len(actual_result.get(<span class="string">"alternative"</span>, [])) == <span class="number">0</span></span><br><span class="line">    ):</span><br><span class="line">        <span class="keyword">raise</span> UnknownValueError()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">"confidence"</span> <span class="keyword">in</span> actual_result[<span class="string">"alternative"</span>]:</span><br><span class="line">        <span class="comment"># return alternative with highest confidence score</span></span><br><span class="line">        best_hypothesis = max(</span><br><span class="line">            actual_result[<span class="string">"alternative"</span>],</span><br><span class="line">            key=<span class="keyword">lambda</span> alternative: alternative[<span class="string">"confidence"</span>],</span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># when there is no confidence available, we arbitrarily choose the first hypothesis.</span></span><br><span class="line">        best_hypothesis = actual_result[<span class="string">"alternative"</span>][<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> <span class="string">"transcript"</span> <span class="keyword">not</span> <span class="keyword">in</span> best_hypothesis:</span><br><span class="line">        <span class="keyword">raise</span> UnknownValueError()</span><br><span class="line">    <span class="keyword">return</span> best_hypothesis[<span class="string">"transcript"</span>]</span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://www.youtube.com/watch?v=x8xjj6cR9Nc" target="_blank" rel="noopener">Build A Python Speech Assistant App</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL75e0qA87dlHQny7z43NduZHPo6qd-cRc" target="_blank" rel="noopener">Rasa Masterclass: Developing Contextual AI assistants with Rasa tools</a></li>
<li>自然语言处理实战(聊天机器人技术原理与应用)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/speech/" rel="tag"># speech</a>
          
            <a href="/tags/assitants/" rel="tag"># assitants</a>
          
            <a href="/tags/语音助手/" rel="tag"># 语音助手</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/tensorflowjs-handpose-threejs/" rel="next" title="使用 tensorflowjs 的 handpose 模型做体感游戏">
                <i class="fa fa-chevron-left"></i> 使用 tensorflowjs 的 handpose 模型做体感游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/02/djangorestframework-serilalizers/" rel="prev" title="django restful framework 之序列化使用">
                django restful framework 之序列化使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dust8</p>
              <p class="site-description motion-element" itemprop="description">读书百遍其义自见</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dust8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.the5fire.com/" title="the5fire" target="_blank">the5fire</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要模块"><span class="nav-number">1.</span> <span class="nav-text">主要模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语音识别和合成"><span class="nav-number">2.</span> <span class="nav-text">语音识别和合成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dust8</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
