<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/assert/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/assert/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/assert/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/assert/avatar.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Filter,BloomFilter,">





  <link rel="alternate" href="/atom.xml" title="Dust8 的博客" type="application/atom+xml">






<meta name="description" content="Bloom Filter , 中文译作布隆过滤器。从 filter 和过滤器可以看出它的用途，筛选东西，判断它是否满足要求。 它的优点是空间效率和时间效率，缺点是有一定的误判率和撤销困难。 1. bit 和 byte 的关系11 byte = 8 bit 一个字节 (byte) 有八位 (bit)。 2. 优点2.1 空间效率1234s1 = &apos;http://www.dust8.com&apos;s2 =">
<meta name="keywords" content="Filter,BloomFilter">
<meta property="og:type" content="article">
<meta property="og:title" content="布隆过滤器">
<meta property="og:url" content="https://dust8.github.io/blog/2016/03/16/bloom－filter/index.html">
<meta property="og:site_name" content="Dust8 的博客">
<meta property="og:description" content="Bloom Filter , 中文译作布隆过滤器。从 filter 和过滤器可以看出它的用途，筛选东西，判断它是否满足要求。 它的优点是空间效率和时间效率，缺点是有一定的误判率和撤销困难。 1. bit 和 byte 的关系11 byte = 8 bit 一个字节 (byte) 有八位 (bit)。 2. 优点2.1 空间效率1234s1 = &apos;http://www.dust8.com&apos;s2 =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-15T13:15:09.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="布隆过滤器">
<meta name="twitter:description" content="Bloom Filter , 中文译作布隆过滤器。从 filter 和过滤器可以看出它的用途，筛选东西，判断它是否满足要求。 它的优点是空间效率和时间效率，缺点是有一定的误判率和撤销困难。 1. bit 和 byte 的关系11 byte = 8 bit 一个字节 (byte) 有八位 (bit)。 2. 优点2.1 空间效率1234s1 = &apos;http://www.dust8.com&apos;s2 =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dust8.github.io/blog/2016/03/16/bloom－filter/">





  <title>布隆过滤器 | Dust8 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dust8 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书百遍其义自见</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dust8.github.io/blog/2016/03/16/bloom－filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dust8">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dust8 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">布隆过滤器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-16T20:00:00+00:00">
                2016-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Bloom Filter</code> , 中文译作布隆过滤器。<br><br>从 <code>filter</code> 和过滤器可以看出它的用途，筛选东西，判断它是否满足要求。 它的优点是空间效率和时间效率，缺点是有一定的误判率和撤销困难。</p>
<h1 id="1-bit-和-byte-的关系"><a href="#1-bit-和-byte-的关系" class="headerlink" title="1. bit 和 byte 的关系"></a>1. bit 和 byte 的关系</h1><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">1 </span>byte = <span class="number">8</span> bit</span><br></pre></td></tr></table></figure>
<p>一个字节 (<code>byte</code>) 有八位 (<code>bit</code>)。</p>
<h1 id="2-优点"><a href="#2-优点" class="headerlink" title="2. 优点"></a>2. 优点</h1><h2 id="2-1-空间效率"><a href="#2-1-空间效率" class="headerlink" title="2.1 空间效率"></a>2.1 空间效率</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">'http://www.dust8.com'</span></span><br><span class="line">s2 = <span class="string">'http://www.the5fire.com'</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; len(s1), len(s2)</span><br><span class="line">(<span class="number">20</span>, <span class="number">23</span>)</span><br></pre></td></tr></table></figure>
<p>字符串s1的长度为20，字符串s2的长度为23。也就是说s1占20个字节，s2占23个字节。<br><br>有人觉得它们太占地方了，想了个办法减少它们占的空间。 用它们的长度来代替它们，这样每个字符串都可以只用一个字节表示，大大减少空间。慢慢的字符串多了起来，有了</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s3 = <span class="string">'http://www.github.com'</span></span><br><span class="line">s4 = <span class="string">'http://www.google.com'</span>    </span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; len(s3), len(s4)</span><br><span class="line">(<span class="number">21</span>, <span class="number">21</span>)</span><br></pre></td></tr></table></figure>
<p>字符串s3和s4的长度都为21。要表示这4个字符串就要4个字节。有人又想了个办法，用一个bit来表示一个字符串。比如表示s1，就用第20个bit来表示，s2就用第23个bit来表示。怎么表示了，常见的就是把该bit设置为1，跟默认值不一样。这4个字符串长度最大的为23，所以用3个字节就可以表示它们了。<br><br>85个字节用3个字节就可以表示了，所以说它空间效率高。</p>
<h2 id="2-2-时间效率"><a href="#2-2-时间效率" class="headerlink" title="2.2 时间效率"></a>2.2 时间效率</h2><p>它在内存操作，所以速度快。<br><br>它只要一次查询就可以完成，所以速度快。比如要看是否有s1，只要看第20个bit是不是1，是1就有，如果是0则没有。</p>
<h1 id="3-缺点"><a href="#3-缺点" class="headerlink" title="3.缺点"></a>3.缺点</h1><h2 id="3-1-误判"><a href="#3-1-误判" class="headerlink" title="3.1 误判"></a>3.1 误判</h2><p>s3和s4的长度都为21，都用第21个bit来表示，这就会产生误判。分不清表示的是s3，还是s4，或者2个都表示。</p>
<h2 id="3-2-撤销困难"><a href="#3-2-撤销困难" class="headerlink" title="3.2 撤销困难"></a>3.2 撤销困难</h2><p>同样是s3和s4，如果表示了s3和s4，那么第21个bit就是1。现在不想表示s3了，却不能把第21个bit设置为0，设置为0就会影响s4的表示。</p>
<h1 id="4-设计Bloom-Filter"><a href="#4-设计Bloom-Filter" class="headerlink" title="4. 设计Bloom Filter"></a>4. 设计Bloom Filter</h1><p>如何降低误判率是关键，这需要</p>
<ul>
<li>选取区分度高的哈希函数。比如上面的长度函数区分度就比较低，导致s3和s4分不清。</li>
<li>根据存储数组、哈希函数个数、误判率之间的关系，分配空间、个数</li>
</ul>
<table>
<thead>
<tr>
<th>符号</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>m</td>
<td style="text-align:center">bit的数量</td>
</tr>
<tr>
<td>n</td>
<td style="text-align:center">要表示个数量</td>
</tr>
<tr>
<td>k</td>
<td style="text-align:center">使用的哈稀函数的数量</td>
</tr>
<tr>
<td>f</td>
<td style="text-align:center">误判率</td>
</tr>
</tbody>
</table>
<p>m是总共开辟的存储空间位数，n是待存储字符串的个数，k是哈希函数的个数，f是误判率。<br><br>大致可以认为误判率跟 <code>m／n</code> 和 <code>k</code> 成反比。当<code>k</code>为固定值时，<code>m/n</code> 越大，误判率越小。</p>
<h1 id="5-代码"><a href="#5-代码" class="headerlink" title="5. 代码"></a>5. 代码</h1><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import math</span><br><span class="line">import hashlib</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BloomFilter</span>:</span></span><br><span class="line">    hash_algorithms = [hashlib.md5, hashlib.sha1,</span><br><span class="line">                       hashlib.sha224, hashlib.sha256]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span></span>(<span class="keyword">self</span>, m):</span><br><span class="line">        <span class="keyword">self</span>.m = m</span><br><span class="line">        <span class="keyword">self</span>.filter = bytearray(math.ceil(m / <span class="number">8</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_hash</span></span>(<span class="keyword">self</span>, value):</span><br><span class="line">        <span class="keyword">for</span> hash_algorithm in <span class="keyword">self</span>.<span class="symbol">hash_algorithms:</span></span><br><span class="line">            digest = int(hash_algorithm(str(value).encode()).hexdigest(), <span class="number">16</span>)</span><br><span class="line">            <span class="comment"># 进行and运算来保证值在存储范围内</span></span><br><span class="line">            <span class="keyword">yield</span> digest &amp; (<span class="keyword">self</span>.m - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(<span class="keyword">self</span>, value):</span><br><span class="line">        <span class="keyword">for</span> digest in <span class="keyword">self</span>._hash(value):</span><br><span class="line">            <span class="comment"># 把对应的bit设置为1</span></span><br><span class="line">            <span class="keyword">self</span>.filter[int(digest / <span class="number">8</span>)] |= <span class="number">2</span> ** (digest % <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__contains__</span></span>(<span class="keyword">self</span>, item):</span><br><span class="line">        <span class="keyword">return</span> all(<span class="keyword">self</span>.filter[int(digest / <span class="number">8</span>)] &amp; (<span class="number">2</span> ** (digest % <span class="number">8</span>))</span><br><span class="line">                   <span class="keyword">for</span> digest in <span class="keyword">self</span>._hash(item))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    bf = BloomFilter(<span class="number">200</span>)</span><br><span class="line">    bf.add(<span class="string">'1'</span>)</span><br><span class="line">    bf.add(<span class="number">1</span>)</span><br><span class="line">    print(<span class="number">1</span> in bf, <span class="string">'20'</span> in bf)  <span class="comment"># True False</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Filter/" rel="tag"># Filter</a>
          
            <a href="/tags/BloomFilter/" rel="tag"># BloomFilter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/recursion/" rel="next" title="递归">
                <i class="fa fa-chevron-left"></i> 递归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/27/use-scrapy-of-python3-to-crawl-luoo/" rel="prev" title="使用python3的scrapy来写落网爬虫(一)">
                使用python3的scrapy来写落网爬虫(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dust8</p>
              <p class="site-description motion-element" itemprop="description">读书百遍其义自见</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dust8" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.the5fire.com/" title="the5fire" target="_blank">the5fire</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-bit-和-byte-的关系"><span class="nav-number">1.</span> <span class="nav-text">1. bit 和 byte 的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-优点"><span class="nav-number">2.</span> <span class="nav-text">2. 优点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-空间效率"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 空间效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-时间效率"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 时间效率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-缺点"><span class="nav-number">3.</span> <span class="nav-text">3.缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-误判"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 误判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-撤销困难"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 撤销困难</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-设计Bloom-Filter"><span class="nav-number">4.</span> <span class="nav-text">4. 设计Bloom Filter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-代码"><span class="nav-number">5.</span> <span class="nav-text">5. 代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dust8</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
